<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Way Practice</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>The JS Way Chapter 8 Ex.</h1>
    <section>
      <section class="question">
        <h3>Word info</h3>
        <p>Write a program that asks you for a word then shows its length, lowercase, and uppercase values.</p>
      </section>
      <section class="answer">
        <p>Answer</p>
        <p id="one">

        </p>
      </section>
    </section>
    <!-- END One -->
    <section>
      <section class="question">
        <h3>Vowel count</h3>
        <p>Improve the previous program so that it also shows the number of vowels inside the word.</p>
      </section>
      <section class="answer">
        <p>Answer</p>
        <p id="two">

        </p>
      </section>
    </section>
    <!-- END Two -->
    <section>
      <section class="question">
        <h3>Backwards word</h3>
        <p>Improve the previous program so that it shows the word written backwards.</p>
        <p></p>
      </section>
      <section class="answer">
        <p>Answer</p>
        <p id="three">

        </p>
      </section>
    </section>
    <!-- END Three -->
    <section>
      <section class="question">
        <h3>Palindrome</h3>
        <p>Improve the previous program to check if the word is a palindrome. A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>
        <i>"radar" should be detected as a palindrome, "Radar" too.</i>
      </section>
      <section class="answer">
        <p>Answer</p>
        <p id="four">
        </p>
      </section>
    </section>
    <!-- End Four -->

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
